<head>
<h1>Emotions</h1>
</head>

<body>
<ul>
  <li> <a href="https://www.uopeople.edu/blog/what-is-senioritis/">Senioritis</a> </li>
  <li><a href="1.html">I wanna graduate</a></li>
  <li><a href="2.html">I'm hungry</a></li>
</ul>

<img width="50%" src="alice.jpeg">

<p>

Good evening. I want you to sit right over here, sit right over here. Because I know, as I do this material here and once you do it three times it’s yours. So I want you to be close to me.

I want you to look at someone in your right and left, shake their hands and say ‘I’m doing better than good and better than most’. Let’s do that right quickly.

All right. I’d like to talk with you this evening about being hungry.

Somebody say ‘I’m hungry’.

It is something I’d like to share some ideas and thoughts with you. I’m not asking that you believe anything that I say. I’m not asking that you agree with me. I’m merely asking that you stand on and in the conversation that we’d share with you this evening. And if there’s something that I say that can fit and work for you, I say use it. If not, discard it and let it be. Is that all right? Say that’s fair enough. Very good. All right.

One of the things I have realized and many of us have, that if you want something out of life, if you want to change yourself, if you want to acquire something, if there is some goal that you want to reach, that is really not easy as some people will make us feel, that living your dream, changing your behaviors, overcoming negative habits, it’s challenging. It’s hard. That living alone is just very difficult.

Once we begin to come to grips with the fact that living is difficult, life is very challenging. I heard a song once by a guy named Dimples called “If It Ain’t One Thing, It’s Another”. I say to you, if it ain’t one thing, it’s 12 others. Always something you will never ever have a problem-free moment in life. Somebody say, I like this. Do you have a inner problem or [just love one] or headed toward what? Anybody found that to be — so raise your hand if you know what I am talking about. I mean there’s always something.
So how do we begin to nurture that hunger? What are the characteristics of the qualities of people that are hungry? What will it take for me to get some of the things that I want? And being hungry for those things. Number one, you’ve got to work on yourself. It’s very important that you engage in an ongoing process to develop you. Spend more time on yourself than what you’ve been spending. It’s very important you owe that to yourself. I was reading the book by Og Mandino called the University of Success, read one line, gave me a chill, and I didn’t have to read anything else in the book. He said, ‘Many of us never realize our greatness because we become sidetracked by secondary activity’. We spread ourselves too thin. Don’t know how to say no. And we find ourselves doing all kinds of things and never ever have time to do those things that we need to do to work on ourselves. And then there goes the second, there goes another second, there goes another second and we can’t stop and hold time. And before you know it, you wake up one day and you’re behind in your dreams and your bills.

So decide that you’re going to take some time to work on you, that you deserve that from yourself, that your life deserves some prime time, because you are creating your own production, as Michael Todd would say you are the star of your show, you are the director, you’re writing the script and you will determine whether your life is a smash office hit or flop. You determine that. Working on yourself, talking to yourself. That’s so very important.
</p>
