<head>
<h1>Emotions</h1>
</head>

<body>
<ul>
  <li> <a href="https://www.uopeople.edu/blog/what-is-senioritis/">Senioritis</a> </li>
  <li><a href="1.html">I wanna graduate</a></li>
  <li><a href="2.html">I'm hungry</a></li>
</ul>

<p>
  <img width="50%" src="graduaton.jpeg">
</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/NMrgITIzg2o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>
“When we were five, they asked us what we wanted to be when we grew up. Our answers were things like, Astronaut, President or in my case, a Princess. When we were ten, they asked again.  We answered rock star, cowboy or in my case, a gold medalist. But now that we’ve grown up, they wanted a serious answer. Well, how about this - who the hell knows? This isn’t the time to make hard and fast decisions, this is the time to make mistakes. Take the wrong train and get stuck somewhere. Fall in love – a lot. Major in Philosophy because there is no way to make a career out of that. Change your mind and change it again because nothing’s permanent. So make as many mistakes as you can. That way someday when they asked what we wanna be, we won’t have to guess – we’ll know.”
</p>
